<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>266</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>88</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Want to edit?</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>256</width>
     <height>212</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QComboBox" name="comboBox"/>
   <widget class="QTableWidget" name="tableWidget"/>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>9</y>
     <width>225</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="text">
     <string>Delete Row</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>Insert Row</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>insert_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>delete_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>enter_edit_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>close_aplication()</slot>
  <slot>close_aplication1()</slot>
  <slot>insert_row()</slot>
  <slot>delete_row()</slot>
  <slot>edit_row()</slot>
  <slot>enter_edit_mode()</slot>
  <slot>leave_edit_mode()</slot>
 </slots>
</ui>
